dynamixels: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint7', 'joint6']

# 'joint8'

joint1_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint1
  joint_speed: 5.0
  motor:
    id: 0
    init: 2070
    min: 350
    max: 3790

joint2_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint2
  joint_speed: 5.0
  motor:
    id: 1
    init: 2045
    min: 750
    max: 3340

joint3_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint3
  joint_speed: 5.0
  motor:
    id: 2
    init: 2060
    min: 350
    max: 3770

joint4_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint4
  joint_speed: 5.0
  motor:
    id: 3
    init: 2045
    min: 770
    max: 3320

joint5_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint5
  joint_speed: 5.0
  motor:
    id: 4
    init: 2045
    min: 750
    max: 3320

joint7_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint7
  joint_speed: 5.0
  motor:
    id: 5
    init: 2045
    min: 750
    max: 3320

joint6_position_controller:
  controller:
    package: dynamixel_controllers
    module: joint_position_controller
    type: JointPositionController
  joint_name: joint6
  joint_speed: 5.0
  motor:
    id: 6
    init: 2055
    min: 350
    max: 3760

cyton_joint_trajectory_action_controller:
  controller:
    package: dynamixel_controllers
    module: joint_trajectory_action_controller
    type: JointTrajectoryActionController
  joint_trajectory_action_node:
    min_velocity: 0.25
    constraints:
      goal_time: 1.0
