# Default initial positions for cyton's ros2_control fake system

initial_positions:
  # joint4: -1.186
  # joint3: -1.326
  # joint5: -1.256
  # # gripper_joint: 0
  # # mimic_gripper_joint: 0
  # joint2: -1.204
  # joint1: 0.506
  # joint6: -1.186
  # joint7:  0.436
  joint4: 0
  joint3: 0
  joint5: 0
  joint2: 0
  joint1: 0
  joint6: 0
  joint7: 0