# MoveIt uses this configuration for controller management
# trajectory_execution:
  # allowed_execution_duration_scaling: 1.2
  # allowed_goal_duration_margin: 0.5
  # allowed_start_tolerance: 0.001

moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - cyton_arm_controller
    - cyton_hand_controller

  cyton_arm_controller:
    type: FollowJointTrajectory
    action_ns: follow_joint_trajectory
    default: true
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint7
      - joint6
  cyton_hand_controller:
    type: GripperCommand
    action_ns: gripper_cmd
    default: true
    joints:
      - joint8
      # - joint9