# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    cyton_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController


    cyton_hand_controller:
      type: position_controllers/GripperActionController


    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

cyton_arm_controller:
  ros__parameters:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint7
      - joint6
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
cyton_hand_controller:
  ros__parameters:
    joint: "joint8"
    # command_interfaces:
    #   - position
    # state_interfaces:
    #   - position
    #   - velocity