cyton_joint_trajectory_action_controller: 
  type: "position_controllers/JointTrajectoryController"
  joints:
    - joint1
    - joint2
    - shoulder_yaw_joint
    - joint4
    - joint5
    - joint7
    - joint6


