controller_list:
  - name: cyton_joint_trajectory_action_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    joints:
      - base_joint
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint7
      - joint6
      - joint8
